AutoImageWaterMarker/Controls/ImageWatermarkerView.xaml

<UserControl x:Class="AutoImageWaterMarker.Controls.ImageWatermarkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoImageWaterMarker.Controls"
             xmlns:wm="clr-namespace:AutoImageWaterMarker.Watermark"
             xmlns:extensions="clr-namespace:AutoImageWaterMarker.Extensions"
             xmlns:models="clr-namespace:AutoImageWaterMarker.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ImageWatermarkerViewModel}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0">
                    <Button 
                    Content="Select Files" 
                    Command="{Binding LoadImagesCommand}"/>
                    <Button 
                    Content="Mark Files" 
                        Margin="10 0 0 0"
                    Command="{Binding MarkImagesCommand}"/>
                    <!--<ComboBox 
                        ItemsSource="{Binding Source={extensions:EnumMarkup {x:Type models:DisplaySize}}}"
                        DisplayMemberPath="Description"
                        SelectedValuePath="Value"
                        SelectedValue="{Binding DisplaySize}"/>-->
                </StackPanel>
                <ItemsControl 
                    Margin="0 10 0 0"
                    ItemsSource="{Binding Images}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="300" Margin="20 10">
                                <materialDesign:Card MinHeight="300" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.Row="0"
                                            Stretch="UniformToFill"
                                            Width="300"
                                            Source="{Binding DisplayPath, UpdateSourceTrigger=Explicit}"/>
                                        <Grid Grid.Row="1" Margin="0 10 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <ComboBox
                                                        ItemsSource="{Binding Source={extensions:EnumMarkup {x:Type wm:WatermarkPosition}}}"
                                                        DisplayMemberPath="Description"
                                                        SelectedValuePath="Value"
                                                        SelectedValue="{Binding WatermarkerConfig.Position}"
                                                        HorizontalAlignment="Center"
                                                        materialDesign:HintAssist.Hint="Position"/>
                                                <TextBox 
                                                        Text="{Binding WatermarkerConfig.PositionX}"
                                                        materialDesign:HintAssist.Hint="Position X"/>
                                                <TextBox 
                                                        Text="{Binding WatermarkerConfig.PositionY}"
                                                        materialDesign:HintAssist.Hint="Position Y"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <TextBox 
                                                        Text="{Binding WatermarkerConfig.ScaleRatio, StringFormat=N2, UpdateSourceTrigger=LostFocus}"
                                                        materialDesign:HintAssist.Hint="Scale Ratio"/>
                                                <TextBox
                                                    Text="{Binding WatermarkerConfig.Opacity, StringFormat=N2}"
                                                    materialDesign:HintAssist.Hint="Opacity (1.00 - 0.00)"/>

                                            </StackPanel>
                                        </Grid>
                                            <Button
                                                Grid.Row="2"
                                                Margin="0 20 0 10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ImageWatermarkerView}}}"
                                                CommandParameter="{Binding}">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center" />
                                                        <TextBlock Text="Update" Margin="5 0 0 0" />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                    </Grid>
                                </materialDesign:Card>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
